<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Marka"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Marka"
            android:background="@drawable/background"
        />

        <TextView
            android:id="@+id/Model"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Model"
            android:background="@drawable/background"
            />
    </TableRow>
</TableLayout>